# Grapth - 2 - Created by Guru Sarath
{'start':'A12', 'goal':'A18'}
#
{'A1':(0,0)
,'A2':(0,0)
,'A3':(0,0)
,'A4':(0,0)
,'A5':(0,0)
,'A6':(0,0)
,'A7':(0,0)
,'A8':(0,0)
,'A9':(0,0)
,'A10':(0,0)
,'A11':(0,0)
,'A12':(0,0)
,'A13':(0,0)
,'A14':(0,0)
,'A15':(0,0)
,'A16':(0,0)
,'A17':(0,0)
,'A18':(0,0)
,'A19':(0,0)
,'A20':(0,0)
,'A21':(0,0)}
#
{'A1':[['A2',8],['A4',1],['A3',3]]
,'A2':[['A13',2],['A1',8],['A6',1]]
,'A3':[['A1',3],['A5',1]]
,'A4':[['A1',1],['A6',1],['A7',4]]
,'A5':[['A3',1],['A9',2]]
,'A6':[['A2',1],['A10',20],['A4',1]]
,'A7':[['A4',4],['A12',6]]
,'A8':[['A17',8],['A12',1]]
,'A9':[['A5',2],['A14',1],['A15',6]]
,'A10':[['A6',10],['A17',5],['A18',6]]
,'A11':[['A12',8],['A15',2],['A20',1]]
,'A12':[['A8',1],['A7',6],['A15',9],['A11',8]]
,'A13':[['A2',8]]
,'A14':[['A9',1]]
,'A15':[['A9',6],['A12',9],['A11',2]]
,'A16':[['A20',2]]
,'A17':[['A10',5],['A8',8]]
,'A18':[['A10',6],['A19',8]]
,'A19':[['A17',7],['A20',12],['A21',13],['A18',8]]
,'A20':[['A11',1],['A16',2],['A19',12],['A21',20]]
,'A21':[['A19',13],['A20',20]]}
#