# This line is skipped by the program (This line can be used for comments) # Grapth - 1 - Created by Guru Sarath
{'start':'A', 'goal':'Z'}
#
{'A':[1,1]
,'B':[1,3]
,'C':[6,1]
,'D':[4,2]
,'E':[3,4]
,'F':[9,1]
,'G':[8,3]
,'H':[7,4]
,'I':[5,5]
,'J':[2,6]
,'K':[10,2]
,'L':[9,4]
,'M':[10,5]
,'N':[8,5]
,'O':[9,6]
,'P':[7,7]
,'Q':[5,7]
,'R':[3,8]
,'S':[11,8]
,'T':[7,9]
,'U':[5,9]
,'V':[2,10]
,'W':[3,11]
,'X':[9,11]
,'Y':[11,12]
,'Z':[6,12]
,'AA':[133,133]}
#
{'A':[['B',2],['D',1]]
,'B':[['E',4]]
,'C':[['D',1],['F',1]]
,'D':[['A',1],['C',1],['H',3]]
,'E':[['B',4],['J',3],['R',1],['U',2],['Q',1],['I',2]]
,'F':[['C',1],['G',4],['K',15]]
,'G':[['H',2],['F',4],['K',18]]
,'H':[['D',3],['I',2],['P',6],['N',7],['L',2],['G',2]]
,'I':[['E',2],['Q',0],['P',3],['H',2]]
,'J':[['E',3]]
,'K':[['F',4],['G',18]]
,'L':[['H',2],['M',3]]
,'M':[['L',3],['X',4]]
,'N':[['H',7],['O',9]]
,'O':[['N',9],['S',1]]
,'P':[['I',3],['T',8],['Y',1],['S',4],['H',6]]
,'Q':[['E',1],['I',0],['T',4]]
,'R':[['E',1],['V',1],['W',4]]
,'S':[['P',4],['O',1]]
,'T':[['Q',4],['U',3],['Z',2],['X',2],['P',8]]
,'U':[['E',2],['W',5],['Z',1],['T',3]]
,'V':[['R',1],['Y',4]]
,'W':[['R',4],['U',5]]
,'X':[['T',2],['M',4]]
,'Y':[['Z',3],['V',4],['P',1]]
,'Z':[['U',1],['T',2],['Y',3]]
,'AA':[]}
#